<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ cá vui nhộn</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div id="content">
        <div id="shark"><img src="images/shark.png" alt="Shark"></div>
        <div id="diver1"><img src="images/diver1.png" alt="Diver"></div>
        <div id="diver2"><img src="images/diver2.png" alt="Diver"></div>
        <div id="fish1"><img src="images/fish1.png" alt="Fish"></div>
        <div id="fish2"><img src="images/fish2.png" alt="Fish"></div>
        <div id="turtle"><img src="images/turtle.png" alt="Turtle"></div>
    </div>
</body>
</html>